<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SimpleCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />-->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" 
               value="DefaultEndpointsProtocol=https;AccountName=20533d08storageaccount;AccountKey=fRXq7Tvz618nTmnIRs25WV7WhKWIOM6tbYJ36t6dk9/rGpQ5nciswgNQG0kcZrHgjO1emYdwAlLDO2s0j01Sdw==;EndpointSuffix=core.windows.net" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
