<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9afec55b-cbf7-41e0-8dfc-d036be29f375" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63872/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="7dd29192-53aa-4b34-82a3-1055a6db903d" SourceId="1" SourceUrl="http://localhost:63872/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="01b5bfeb-ff94-4a17-b165-0fcb3579f12f" SourceId="1" SourceUrl="http://localhost:63872/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="b31fc923-dd84-4932-b169-e773b39470f5" SourceId="1" SourceUrl="http://localhost:63872/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="86ff52a9-abb8-4bae-ac6b-1949d55d6803" SourceId="1" SourceUrl="http://localhost:63872/CustomerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>